enable_audio_bell no

include color.ini

font_family      HackNerdFont
font_size 13

disable_ligatures never

url_color #61afef

url_style curly

map ctrl+up neighboring_window up
map ctrl+down neighboring_window down
map ctrl+left neighboring_window left
map ctrl+right neighboring_window right

# Copy Buffer
map f1 copy_to_buffer a
map f2 paste_from_buffer a
map f3 copy_to_buffer b
map f4 paste_from_buffer b

cursor_shape beam
cursor_beam_thickness 1.8

mouse_hide_wait 3.0
detect_urls yes

repaint_delay 10
input_delay 3
sync_to_monitor yes

map ctrl+shift+z toggle_layout stack 

tab_bar_style powerline
inactive_tab_background #e60000
active_tab_background #009a00
inactive_tab_foreground #000000
tar_bar_margin_color black

tab_bar_margin_width 0.0
tab_bar_edge bottom

background_opacity 0.95

shell zsh
